<!DOCTYPE html>
<html>
 <head>
 <title>Images</title>
 <style type="text/css">
 body {
 color :whitesmoke;
 background-color: #d4d0c6;
 background-image: url("img/123.jpg");
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color:black;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid black;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 10px;
 background-repeat: no-repeat;}
 </style>
  </head>
 <body>
 <div class="wrapper">
 <div class="header">
 <img src="img/ccccc.png" alt="Galerie Botanique" width="456" height="122" />
 <h1> Film Horor Terbaru 2023 </h1>
 <h2> Akan Segera tayang Di Bioskop!</h2>
 </div>
 <div class="entry">
 <figure><img src="img/waktu magrib.jfif" alt="Helianthus" />
 <figcaption>WAKTU MAGRIB</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/kkn.jfif" alt="Passiflora" />
 <figcaption>KKN DI DESA PENARI</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/hidayah.jfif" alt="Nyctocalos" />
 <figcaption>HIDAYAH</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/keramat.jfif" alt="Polianthes" />
 <figcaption>KERAMAT</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/qorim.jfif" alt="Ficus" />
 <figcaption>QORIM</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/iva.jfif" alt="Dendrobium" />
 <figcaption>IVANA</figcaption>
 </figure>
 </div>
 </div>
 </body>
</html>